
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Francis's stuff</title>
  <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>
<body>
<div id="interface">

  <header id="cabecalho">
    <hgroup>
      <h1>My Stuff</h1> 
      <h2>Random things (Just look!)</h2>
    </hgroup>

    <img src="media/logo.png">
    <br/>
<nav>
  <h1>Menu Principal</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Símbolos Especiais.html" >Símbolos Especiais</a></li>
    <li><a href="fotos.html">Fotos</a></li>
    <li><a href="multimedia.html">Multimídia</a></li>
    <li><a href="fale-comigo.html">Fale Comigo</a></li>
  </ul>
</nav>
    </header>
    <hgroup>
    <h3>Vida Pessoal &nbsp; > &nbsp;Inovações</h3>
    <h1>Saiba tudo sobre o Star Architecture</h1>
    <h2>Por Francis Pemessa</h2>
    <h3>Atualizado em 12/04/2023</h3>
    </hgroup>
    <h2 style="text-align: center">O que é</h2>
    <p>O <span style="font-weight: 900"> Star Architecture </span>é um modelo de casas modernas que visa o máximo 
    conforto e aspecto moderno para a sua casa e família com design <i>futurísticos e inovadores</i> com um toque de beleza contemporânea</p>

<figure class="foto-legenda">
  <img src="media/fundo4.jpg">
  <figcaption>
    <h1>Urso Negro</h1>
    <h3>Nesta bela foto podemos ver a imagem de um majestoso urso negro em estonteante fundo preto</h3>

</figcaption>
</figure>
<h2>Data de lançamento</h2>
<p>Não há uma data específica e oficial para o modelo de arqui&shy;tec&shy;tura de "super<wbr/>-casas"</p>



<p>Minha conta do <a href="https://github.com/FrancisP100" target="_blank">Github</a></p>

Copyright 2023 - by Francis Pemessa
Facebook | Instagram
</div>


</body>
</html>
